# perfulandia

./: pom.xml
src/main/java/com/perdulandia/cl/perfulandia/: DataLoader.java  PerfulandiaApplication.java
src/main/java/com/perdulandia/cl/perfulandia/assemblers/: PedidosproveedorModelAssembler.java
src/main/java/com/perdulandia/cl/perfulandia/config/: SwaggerConfig.java
src/main/java/com/perdulandia/cl/perfulandia/controller/: EnviosController.java  PedidoController.java  PedidoControllerV2.java  ProveedorController.java
src/main/java/com/perdulandia/cl/perfulandia/model/: Cliente.java  Envios.java  Pedidoprovedor.java  Pedidoproveedor.java  Provedor.java  Proveedor.java
src/main/java/com/perdulandia/cl/perfulandia/repository/: EnvioRepository.java  EnviosRepository.java  PedidoProveedorRepository.java  ProveedorRepository.java
src/main/java/com/perdulandia/cl/perfulandia/service/: ServiceEnvios.java  ServicePedidoProveedor.java  ServiceProveedor.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/perdulandia/cl/perfulandia/: PerfulandiaApplicationTests.java  ServiceEnviosTest.java  ServicePedidoProveedorTest.java  ServiceProveedorTest.java
src/test/java/com/perdulandia/cl/perfulandia/controller/: EnviosControllerTest.java  PedidoControllerTest.java
src/test/java/com/perdulandia/cl/perfulandia/model/: EnviosTest.java
